<!doctype html>
<html lang="en">
	<head>
		<title>Kirby mask</title>
		<meta charset="utf-8">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}


			#overlay, #webgl {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}

			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}

			h2 {
				font-weight : 400;
			}

			.masks {
				display: none;
			}

			.btn {
						font-family: 'Lato';
						font-size: 16px;
			}

			.nogum {
						display : none;
			}



			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>

	</head>
	<body>
		<!-- <script src="./js/libs/dat.gui.min.js"></script> -->
		<script src="./js/libs/utils.js"></script>
		<script src="./js/libs/webgl-utils.js"></script>
		<script src="./build/clmtrackr.js"></script>
		<script src="./models/model_pca_20_svm.js"></script>
		<!-- <script src="./js/libs/Stats.js"></script> -->
		<script src="./js/face_deformer.js"></script>
		<script src="./masks.js"></script>
		
		<div id="content">
			<h2>Kirby</h2>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" playsinline autoplay>
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
				<canvas id="webgl" width="400" height="300"></canvas>
			</div>
			<br/>
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
		
			<img id="kirby" class="masks" src="./media/kirby.jpg"></img>
			<script>


			</script>
		</div>
		<script src="enableVideo.js"></script>
		<script src="faceTrack.js"></script>
	</body>
</html>
